{
    "stages": {
        "stage_1": {
            "BG_img": "Recursos/Background/BG_Stage_1.jpg",
            "enemy_count": 1,
            "tile_count": 1,
            "fruit_count": 1,
            "player": {
                "idle_img": "Recursos/Main Characters/Virtual Guy/Idle (32x32).png",
                "run_img": "Recursos/Main Characters/Virtual Guy/Run (32x32).png",
                "jump_img": "Recursos/Main Characters/Virtual Guy/jump (32x32).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 400,
                "speed_run": 12,
                "gravity": 16,
                "jump": 32,
                "damage_cooldown": 300,
                "frame_rate": 60,
                "bullet": {
                    "velocity": 7,
                    "laser_time": 0,
                    "laser_cooldown": 600, 
                    "size_x": 15,
                    "size_y": 12
                },
                "player_pos": [50, 680]
            },
            "enemy": {
                "idle": "Recursos/Enemies/AngryPig/Idle (36x30).png",
                "run": "Recursos/Enemies/AngryPig/Walk (36x30).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 3,
                "speed_run": 12,
                "gravity": 16,
                "frame_rate": 60
            },
            "enemy_pos": [[1200, 680]],
            "tile": {
                "tile_img": "Recursos/Terrain/Dirt/0.png",
                "pos_x": 0,
                "pos_y": 0
            },
            "tiles_pos": [[600, 680]],
            "fruit": {
                "fruit_img": "Recursos/Items/Fruits/Cherries.png",
                "pos_x": 150,
                "pos_y": 200,
                "frame_rate": 60
            },
            "fruit_pos": [[600, 600]]
        },
        "stage_2": {
            "BG_img": "Recursos/Background/BG_Stage_2.jpg",
            "enemy_count": 3,
            "tile_count": 3,
            "fruit_count": 2,
            "player": {
                "idle_img": "Recursos/Main Characters/Virtual Guy/Idle (32x32).png",
                "run_img": "Recursos/Main Characters/Virtual Guy/Run (32x32).png",
                "jump_img": "Recursos/Main Characters/Virtual Guy/jump (32x32).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 400,
                "speed_run": 12,
                "gravity": 16,
                "jump": 32,
                "damage_cooldown": 300,
                "frame_rate": 60,
                "bullet": {
                    "velocity": 7,
                    "laser_time": 0,
                    "laser_cooldown": 600, 
                    "size_x": 15,
                    "size_y": 12
                },
                "player_pos": [50, 600]
            },
            "enemy": {
                "idle": "Recursos/Enemies/AngryPig/Idle (36x30).png",
                "run": "Recursos/Enemies/AngryPig/Walk (36x30).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 3,
                "speed_run": 12,
                "gravity": 16,
                "frame_rate": 60
            },
            "enemy_pos": [[300, 520], [500, 520], [700, 520]],
            "tile": {
                "tile_img": "Recursos/Terrain/Dirt/0.png",
                "pos_x": 0,
                "pos_y": 0
            },
            "tiles_pos": [[300, 550], [500, 550], [700, 550]],
            "fruit": {
                "fruit_img": "Recursos/Items/Fruits/Cherries.png",
                "pos_x": 150,
                "pos_y": 200,
                "frame_rate": 60
            },
            "fruit_pos": [[300, 450], [700, 450]]
        },
        "stage_3": {
            "BG_img": "Recursos/Background/BG_Stage_3.jpg",
            "enemy_count": 1,
            "tile_count": 1,
            "fruit_count": 1,
            "player": {
                "idle_img": "Recursos/Main Characters/Virtual Guy/Idle (32x32).png",
                "run_img": "Recursos/Main Characters/Virtual Guy/Run (32x32).png",
                "jump_img": "Recursos/Main Characters/Virtual Guy/jump (32x32).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 400,
                "speed_run": 12,
                "gravity": 16,
                "jump": 32,
                "damage_cooldown": 300,
                "frame_rate": 60,
                "bullet": {
                    "velocity": 7,
                    "laser_time": 0,
                    "laser_cooldown": 600, 
                    "size_x": 15,
                    "size_y": 12
                },
                "player_pos": [50, 600]
            },
            "enemy": {
                "idle": "Recursos/Enemies/AngryPig/Idle (36x30).png",
                "run": "Recursos/Enemies/AngryPig/Walk (36x30).png",
                "coord_x": 0,
                "coord_y": 0,
                "life": 3,
                "speed_run": 12,
                "gravity": 16,
                "frame_rate": 60,
                "is_boss": true
            },
            "enemy_pos": [[1200, 680]],
            "tile": {
                "tile_img": "Recursos/Terrain/Dirt/0.png",
                "pos_x": 0,
                "pos_y": 0
            },
            "tiles_pos": [[600, 680]],
            "fruit": {
                "fruit_img": "Recursos/Items/Fruits/Cherries.png",
                "pos_x": 150,
                "pos_y": 200,
                "frame_rate": 60
            },
            "fruit_pos": [[600, 600]]
        }
    }
}